{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "singleQuote": true,
  "sortImports": true,
  "sortPackageJson": {
    "sortScripts": true
  },
  "sortTailwindcss": true,
  "trailingComma": "none"
}
